<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.toquescript.www.minercoin.MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:id="@+id/lnl_content_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <fr.arnaudguyon.smartfontslib.FontTextView
            android:id="@+id/txt_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="@string/Gain_back_access_to_your_account"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:layout_marginBottom="20dp"
            android:gravity="center_horizontal"
            app:font="@string/roboto_regular" />

        <RelativeLayout
            style="@style/content_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <fr.arnaudguyon.smartfontslib.FontEditText
                android:id="@+id/edt_usuario"
                style="@style/edt_input"
                android:drawableLeft="@drawable/ic_email_black_24dp"
                android:hint="@string/User"
                android:inputType="textEmailAddress"
                app:font="@string/roboto_regular" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                app:srcCompat="@drawable/ic_checked" />

        </RelativeLayout>

        <info.hoang8f.widget.FButton
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_alignEnd="@+id/rltv_base_content_login"
            android:layout_alignLeft="@+id/rltv_base_content_login"
            android:layout_alignRight="@+id/rltv_base_content_login"
            android:layout_alignStart="@+id/rltv_base_content_login"
            android:layout_below="@id/rltv_base_content_login"
            android:layout_marginBottom="10dp"
            android:minHeight="55dp"
            android:minWidth="140dp"
            android:text="@string/Reset_Password"
            android:textColor="@android:color/white"
            app:cornerRadius="30dp"
            fbutton:buttonColor="@color/md_blue_500"
            fbutton:shadowEnabled="true" />

    </LinearLayout>


</RelativeLayout>
